# config-service

./: pom.xml
Serveur-Eureka/: pom.xml
Serveur-Eureka/src/main/java/emsi/projet/serveureureka/: ServeurEurekaApplication.java
Serveur-Eureka/src/main/resources/: a.yml
Serveur-Eureka/src/test/java/emsi/projet/serveureureka/: ServeurEurekaApplicationTests.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceCommandeProxy.java  MicroserviceProduitsProxy.java
commande-service/: pom.xml
commande-service-v2/: pom.xml
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/: CommandeServiceV2Application.java
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/controller/: Commandev2Controller.java
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/entities/: Commandev2.java
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/feign/: ProductServiceClient.java
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/repository/: Commandev2Repository.java
commande-service-v2/src/main/java/emsi/projet/commandeservicev2/service/: Commandev2Service.java
commande-service-v2/src/main/resources/: application.properties
commande-service-v2/src/test/java/emsi/projet/commandeservicev2/: CommandeServiceV2ApplicationTests.java
commande-service/src/main/java/emsi/projet/commandeservice/: CommandeServiceApplication.java
commande-service/src/main/java/emsi/projet/commandeservice/config/: CommandeProperties.java
commande-service/src/main/java/emsi/projet/commandeservice/controller/: CommandeController.java
commande-service/src/main/java/emsi/projet/commandeservice/entities/: Commande.java
commande-service/src/main/java/emsi/projet/commandeservice/health/: CommandesHealthIndicator.java
commande-service/src/main/java/emsi/projet/commandeservice/repository/: CommandeRepository.java
commande-service/src/main/java/emsi/projet/commandeservice/service/: CommandeService.java
commande-service/src/main/resources/: a.propreties  application.properties
commande-service/src/test/java/emsi/projet/commandeservice/: CommandeServiceApplicationTests.java
config-service/: application.propreties  pom.xml
config-service/src/main/java/emsi/projet/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  commande-service.yml
config-service/src/test/java/emsi/projet/configservice/: ConfigServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/emsi/projet/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/emsi/projet/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/emsi/projet/productservice/: ProductServiceApplication.java
product-service/src/main/java/emsi/projet/productservice/controller/: ProduitController.java
product-service/src/main/java/emsi/projet/productservice/entities/: Produit.java
product-service/src/main/java/emsi/projet/productservice/repository/: ProduitRepository.java
product-service/src/main/java/emsi/projet/productservice/service/: ProduitService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/emsi/projet/productservice/: ProductServiceApplicationTests.java
src/main/java/emsi/projet/ecom/: EcomApplication.java
src/test/java/emsi/projet/ecom/: EcomApplicationTests.java
