spring.application.name=product-service
server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.config.enabled=false

# Configuration H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produit-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.data.rest.base-path=/api



resilience4j.circuitbreaker.instances.produitService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.produitService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.produitService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.produitService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.produitService.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.produitService.slowCallRateThreshold=50
