# Nom de l'application
spring.application.name=commande-service

# Activer le LoadBalancer Spring Cloud
spring.cloud.loadbalancer.enabled=true

# Configuration Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true

# Configuration du serveur
server.port=8081

# Importation optionnelle de la configuration du serveur de configuration
spring.config.import=optional:configserver:http://localhost:8888



# Activer la configuration Spring Cloud (true=git, false=local)
spring.cloud.config.enabled=true

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:commandes-db

# Exposition des endpoints Actuator, y compris /refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Activer la mise à jour dynamique avec /actuator/refresh
management.endpoint.refresh.enabled=true

# Niveau de log
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.eclipse.jgit=DEBUG
