spring.application.name=commande-service
service.port=8081
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false